<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1P-wj-PUk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="mD0-jJ-DNy">
            <objects>
                <viewController id="w1P-wj-PUk" customClass="SignInViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F1-XH-RwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-sN-prP">
                                <rect key="frame" x="86" y="90" width="203" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-Ng-s5W">
                                <rect key="frame" x="28" y="278" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-ly-zTF">
                                <rect key="frame" x="28" y="348" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-y2-6yK">
                                <rect key="frame" x="28" y="499" width="319" height="58"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="cKa-zU-JY6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ログインする"/>
                                <connections>
                                    <segue destination="BiC-3o-tHF" kind="presentation" id="35B-lb-8Vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-lJ-tYT">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iga-4g-8rO"/>
                                </constraints>
                                <state key="normal" title="登録してない？　サインアップ"/>
                                <connections>
                                    <segue destination="7Ol-jB-9YP" kind="presentation" id="Z8F-oC-LQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0i-wJ-b32" firstAttribute="trailing" secondItem="VZ5-lJ-tYT" secondAttribute="trailing" id="3SB-jV-6X1"/>
                            <constraint firstItem="l0i-wJ-b32" firstAttribute="bottom" secondItem="ILW-y2-6yK" secondAttribute="bottom" constant="110" id="63S-V7-l0R"/>
                            <constraint firstItem="fl2-sN-prP" firstAttribute="top" secondItem="l0i-wJ-b32" secondAttribute="top" constant="70" id="7sj-hI-Wsc"/>
                            <constraint firstItem="l0i-wJ-b32" firstAttribute="trailing" secondItem="aKR-ly-zTF" secondAttribute="trailing" constant="28" id="8QF-uH-Ic5"/>
                            <constraint firstItem="aKR-ly-zTF" firstAttribute="top" secondItem="tCm-Ng-s5W" secondAttribute="bottom" constant="40" id="9KF-Zk-lyW"/>
                            <constraint firstItem="l0i-wJ-b32" firstAttribute="bottom" secondItem="VZ5-lJ-tYT" secondAttribute="bottom" id="GSE-Ow-cBu"/>
                            <constraint firstItem="tCm-Ng-s5W" firstAttribute="leading" secondItem="l0i-wJ-b32" secondAttribute="leading" constant="28" id="OEQ-ht-qis"/>
                            <constraint firstItem="fl2-sN-prP" firstAttribute="centerX" secondItem="0F1-XH-RwQ" secondAttribute="centerX" id="RnU-6N-UQ9"/>
                            <constraint firstItem="VZ5-lJ-tYT" firstAttribute="leading" secondItem="l0i-wJ-b32" secondAttribute="leading" id="XMd-Q3-qeB"/>
                            <constraint firstItem="ILW-y2-6yK" firstAttribute="leading" secondItem="0F1-XH-RwQ" secondAttribute="leading" constant="28" id="YxQ-42-9tK"/>
                            <constraint firstAttribute="trailing" secondItem="ILW-y2-6yK" secondAttribute="trailing" constant="28" id="dAr-8W-EVZ"/>
                            <constraint firstItem="tCm-Ng-s5W" firstAttribute="top" secondItem="fl2-sN-prP" secondAttribute="bottom" constant="130" id="duu-no-tAb"/>
                            <constraint firstItem="aKR-ly-zTF" firstAttribute="leading" secondItem="l0i-wJ-b32" secondAttribute="leading" constant="28" id="sns-xf-CsB"/>
                            <constraint firstItem="l0i-wJ-b32" firstAttribute="trailing" secondItem="tCm-Ng-s5W" secondAttribute="trailing" constant="28" id="x0R-3o-QAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0i-wJ-b32"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n1-jI-rEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="28"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vak-Qb-u7J">
            <objects>
                <viewController id="7Ol-jB-9YP" customClass="SignUpViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozr-6i-zP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-kI-1Aa">
                                <rect key="frame" x="28" y="303" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-oI-fmg">
                                <rect key="frame" x="28" y="373" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-ea-ZX1">
                                <rect key="frame" x="28" y="499" width="319" height="58"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7eq-3p-y6s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="サインアップする"/>
                                <connections>
                                    <segue destination="BiC-3o-tHF" kind="presentation" id="Wg4-fL-uyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-uV-6QC">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0AV-Hd-Rbm"/>
                                </constraints>
                                <state key="normal" title="登録してる？　サインイン"/>
                                <connections>
                                    <action selector="dismiss:" destination="7Ol-jB-9YP" eventType="touchUpInside" id="YTS-7e-hCF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-WA-Olg">
                                <rect key="frame" x="137.5" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YDc-p1-QbA"/>
                                    <constraint firstAttribute="width" constant="100" id="bbB-lT-xtq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-od-u4s">
                                <rect key="frame" x="28" y="233" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDd-kA-0e5" firstAttribute="trailing" secondItem="XEZ-kI-1Aa" secondAttribute="trailing" constant="28" id="3CW-1Q-SGR"/>
                            <constraint firstItem="SDd-kA-0e5" firstAttribute="bottom" secondItem="G1J-uV-6QC" secondAttribute="bottom" id="72M-O6-sCF"/>
                            <constraint firstItem="Ck5-WA-Olg" firstAttribute="top" secondItem="SDd-kA-0e5" secondAttribute="top" constant="57" id="8OF-en-tyL"/>
                            <constraint firstItem="SDd-kA-0e5" firstAttribute="trailing" secondItem="sl0-oI-fmg" secondAttribute="trailing" constant="28" id="HoP-Qn-FcA"/>
                            <constraint firstItem="SDd-kA-0e5" firstAttribute="trailing" secondItem="BcX-od-u4s" secondAttribute="trailing" constant="28" id="Jiq-Vm-f8s"/>
                            <constraint firstItem="sl0-oI-fmg" firstAttribute="top" secondItem="XEZ-kI-1Aa" secondAttribute="bottom" constant="40" id="LWf-a7-NyM"/>
                            <constraint firstItem="BcX-od-u4s" firstAttribute="top" secondItem="Ck5-WA-Olg" secondAttribute="bottom" constant="56" id="RSh-cY-q6O"/>
                            <constraint firstItem="SDd-kA-0e5" firstAttribute="trailing" secondItem="G1J-uV-6QC" secondAttribute="trailing" id="S3A-0e-UkK"/>
                            <constraint firstItem="XEZ-kI-1Aa" firstAttribute="leading" secondItem="SDd-kA-0e5" secondAttribute="leading" constant="28" id="TwD-cm-EYe"/>
                            <constraint firstItem="BcX-od-u4s" firstAttribute="leading" secondItem="SDd-kA-0e5" secondAttribute="leading" constant="28" id="Zha-u4-TpU"/>
                            <constraint firstItem="G1J-uV-6QC" firstAttribute="leading" secondItem="SDd-kA-0e5" secondAttribute="leading" id="aKA-B3-LmV"/>
                            <constraint firstItem="Ck5-WA-Olg" firstAttribute="centerX" secondItem="ozr-6i-zP9" secondAttribute="centerX" id="hgq-ka-WNG"/>
                            <constraint firstItem="XEZ-kI-1Aa" firstAttribute="top" secondItem="BcX-od-u4s" secondAttribute="bottom" constant="40" id="oTS-Ke-HzA"/>
                            <constraint firstItem="SDd-kA-0e5" firstAttribute="bottom" secondItem="yhR-ea-ZX1" secondAttribute="bottom" constant="110" id="rDu-Zg-U8R"/>
                            <constraint firstItem="yhR-ea-ZX1" firstAttribute="leading" secondItem="ozr-6i-zP9" secondAttribute="leading" constant="28" id="t8r-Ru-KCV"/>
                            <constraint firstItem="sl0-oI-fmg" firstAttribute="leading" secondItem="SDd-kA-0e5" secondAttribute="leading" constant="28" id="uQ8-HD-Slv"/>
                            <constraint firstAttribute="trailing" secondItem="yhR-ea-ZX1" secondAttribute="trailing" constant="28" id="z6D-Jb-ahc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDd-kA-0e5"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="Ck5-WA-Olg" id="eOG-9Y-yuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7Q-Nk-TOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="844"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="JPF-vG-cWZ">
            <objects>
                <viewController id="hec-Y0-iqn" customClass="DiscoverViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIA-Wb-3Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V2R-vq-Jod"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKp-nS-hZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVL-KA-wgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.1999999999998" y="-148.87556221889056"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vc6-0r-3WZ">
            <objects>
                <viewController id="1sc-J4-bPN" customClass="HomeViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN0-2x-L4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3eI-3X-iaL"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGV-V9-LV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko2-qR-r4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.1999999999998" y="-851.42428785607206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0nD-7d-esI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" id="BiC-3o-tHF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rq-7L-q5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwU-3W-Esr" kind="relationship" relationship="viewControllers" id="zYL-Kv-WbV"/>
                        <segue destination="IvR-NP-5TA" kind="relationship" relationship="viewControllers" id="2ET-5T-J7w"/>
                        <segue destination="nSs-Ac-CkS" kind="relationship" relationship="viewControllers" id="q7O-om-w4T"/>
                        <segue destination="CeB-0M-0i7" kind="relationship" relationship="viewControllers" id="o5v-Hy-vLo"/>
                        <segue destination="YlB-Sw-ws6" kind="relationship" relationship="viewControllers" id="PLk-do-3sZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF7-up-VMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="541"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="LPs-TA-iPi">
            <objects>
                <viewController id="UOU-xZ-zGo" customClass="CameraViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX7-HL-JNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mlm-eT-rX2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVF-eS-Kmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWx-0m-i1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.4000000000001" y="543.77811094452773"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="7wI-lj-KNu">
            <objects>
                <viewController id="en3-BQ-BXz" customClass="ActivityViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPr-Xa-fXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qb-PQ-byC"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5y-lq-Q0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJq-24-ynW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="1365.9670164917543"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6uq-e8-bKt">
            <objects>
                <viewController id="ECG-Ic-4bZ" customClass="ProfileViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iY7-C6-ynM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eLJ-rU-pKs"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcE-d1-Vys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-94-Wfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="2077.5112443778112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eR-g2-L9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwU-3W-Esr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="bek-Mt-Ol2">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXQ-DM-MKz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sc-J4-bPN" kind="relationship" relationship="rootViewController" id="YIf-00-1SR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7o-Hf-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-851.42428785607206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ma-NL-8ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvR-NP-5TA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="vQm-zW-vce">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3z-Cj-s0U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hec-Y0-iqn" kind="relationship" relationship="rootViewController" id="5Dl-Bo-v7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jab-GH-lkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8up-Wx-l6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSs-Ac-CkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" selectedImage="Photo" id="QfW-d7-sGj">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDu-BN-gwg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UOU-xZ-zGo" kind="relationship" relationship="rootViewController" id="rP6-pj-fOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLl-HD-mqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTK-YC-NPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeB-0M-0i7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="Q6E-r5-f4t">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oi7-LB-IsI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="en3-BQ-BXz" kind="relationship" relationship="rootViewController" id="XsT-0R-50X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFW-tL-3hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="1365.9670164917543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRt-qc-1gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlB-Sw-ws6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="CrO-wW-RFJ">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0T-VN-WwP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECG-Ic-4bZ" kind="relationship" relationship="rootViewController" id="i7R-qd-D14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA1-EG-i5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="2077.5112443778112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wg4-fL-uyu"/>
    </inferredMetricsTieBreakers>
</document>
