<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vc6-0r-3WZ">
            <objects>
                <viewController id="1sc-J4-bPN" customClass="HomeViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN0-2x-L4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-Un-lvt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="543" id="nXm-Ff-GAI" customClass="HomeTableViewCell" customModule="InstagramClone0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="543"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXm-Ff-GAI" id="tFh-0d-dOz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="542.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-tU-Erl">
                                                    <rect key="frame" x="15" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8js-bx-E9l"/>
                                                        <constraint firstAttribute="height" constant="36" id="OtF-yz-WPg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-hu-aST">
                                                    <rect key="frame" x="66" y="19.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="X35-lZ-eEj">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="x8Z-nB-udY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-l7-gW7">
                                                    <rect key="frame" x="15" y="411" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1Qn-oQ-a3h"/>
                                                        <constraint firstAttribute="width" constant="22" id="CTd-kD-4oT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-hq-kIR">
                                                    <rect key="frame" x="57" y="411" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="WKM-xK-PcO"/>
                                                        <constraint firstAttribute="height" constant="22" id="d2x-b3-f3T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-zG-peY">
                                                    <rect key="frame" x="99" y="411" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="10E-zd-E8x"/>
                                                        <constraint firstAttribute="width" constant="22" id="8Kh-3K-emA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-eZ-B2K">
                                                    <rect key="frame" x="15" y="448" width="151" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="最初のLikeを押してね">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-yD-ngF">
                                                    <rect key="frame" x="15" y="488" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7N3-l7-gW7" firstAttribute="top" secondItem="X35-lZ-eEj" secondAttribute="bottom" constant="15" id="190-te-XPu"/>
                                                <constraint firstItem="RMf-hu-aST" firstAttribute="centerY" secondItem="xA2-tU-Erl" secondAttribute="centerY" id="5kc-ns-OeG"/>
                                                <constraint firstItem="7ES-zG-peY" firstAttribute="leading" secondItem="Awp-hq-kIR" secondAttribute="trailing" constant="20" id="67W-C5-vHP"/>
                                                <constraint firstItem="X35-lZ-eEj" firstAttribute="leading" secondItem="tFh-0d-dOz" secondAttribute="leading" id="IwE-aj-RFM"/>
                                                <constraint firstItem="Jfm-yD-ngF" firstAttribute="top" secondItem="bh0-eZ-B2K" secondAttribute="bottom" constant="10" id="Tgs-xD-KdM"/>
                                                <constraint firstItem="Awp-hq-kIR" firstAttribute="centerY" secondItem="7N3-l7-gW7" secondAttribute="centerY" id="UlK-zQ-GSb"/>
                                                <constraint firstItem="Awp-hq-kIR" firstAttribute="leading" secondItem="7N3-l7-gW7" secondAttribute="trailing" constant="20" id="Wjf-n8-kTY"/>
                                                <constraint firstItem="7N3-l7-gW7" firstAttribute="leading" secondItem="tFh-0d-dOz" secondAttribute="leading" constant="15" id="Ya9-p1-79F"/>
                                                <constraint firstItem="X35-lZ-eEj" firstAttribute="top" secondItem="xA2-tU-Erl" secondAttribute="bottom" constant="10" id="ZIE-4q-Bc1"/>
                                                <constraint firstAttribute="trailing" secondItem="X35-lZ-eEj" secondAttribute="trailing" id="aA5-Ab-Rz5"/>
                                                <constraint firstItem="xA2-tU-Erl" firstAttribute="top" secondItem="tFh-0d-dOz" secondAttribute="top" constant="10" id="dh8-eG-hRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jfm-yD-ngF" secondAttribute="bottom" constant="33.5" id="eb6-gx-5vA"/>
                                                <constraint firstItem="xA2-tU-Erl" firstAttribute="leading" secondItem="tFh-0d-dOz" secondAttribute="leading" constant="15" id="hOB-y9-28A"/>
                                                <constraint firstItem="bh0-eZ-B2K" firstAttribute="leading" secondItem="tFh-0d-dOz" secondAttribute="leading" constant="15" id="i9z-It-zma"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfm-yD-ngF" secondAttribute="trailing" constant="15" id="qN5-2q-8cf"/>
                                                <constraint firstItem="bh0-eZ-B2K" firstAttribute="top" secondItem="7N3-l7-gW7" secondAttribute="bottom" constant="15" id="qea-pU-iAb"/>
                                                <constraint firstItem="7ES-zG-peY" firstAttribute="centerY" secondItem="7N3-l7-gW7" secondAttribute="centerY" id="rvw-d6-94l"/>
                                                <constraint firstItem="RMf-hu-aST" firstAttribute="leading" secondItem="xA2-tU-Erl" secondAttribute="trailing" constant="15" id="si4-La-Ssw"/>
                                                <constraint firstItem="Jfm-yD-ngF" firstAttribute="leading" secondItem="tFh-0d-dOz" secondAttribute="leading" constant="15" id="yx8-ND-aP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Jfm-yD-ngF" id="SbW-y3-WeW"/>
                                            <outlet property="commentImageView" destination="Awp-hq-kIR" id="fX7-fT-9T8"/>
                                            <outlet property="likeCountBtn" destination="bh0-eZ-B2K" id="rtm-30-kz0"/>
                                            <outlet property="likeImageView" destination="7N3-l7-gW7" id="HpK-62-zeu"/>
                                            <outlet property="nameLabel" destination="RMf-hu-aST" id="8ZM-o3-x1u"/>
                                            <outlet property="postImageView" destination="X35-lZ-eEj" id="Yrg-T1-f7x"/>
                                            <outlet property="profileImageView" destination="xA2-tU-Erl" id="OqU-wR-4Zj"/>
                                            <outlet property="shareImageView" destination="7ES-zG-peY" id="H7C-yy-qhf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUy-Un-lvt" firstAttribute="top" secondItem="PN0-2x-L4Q" secondAttribute="top" id="0ub-ls-dvz"/>
                            <constraint firstItem="3eI-3X-iaL" firstAttribute="trailing" secondItem="VUy-Un-lvt" secondAttribute="trailing" id="DoH-SL-y8f"/>
                            <constraint firstItem="VUy-Un-lvt" firstAttribute="leading" secondItem="3eI-3X-iaL" secondAttribute="leading" id="PVp-zf-7Bg"/>
                            <constraint firstItem="3eI-3X-iaL" firstAttribute="bottom" secondItem="VUy-Un-lvt" secondAttribute="bottom" id="p7W-3q-qrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eI-3X-iaL"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGV-V9-LV0">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="oCw-QB-X5p">
                            <connections>
                                <action selector="signOutBtn_TouchUpInside:" destination="1sc-J4-bPN" id="ExG-lk-PU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VUy-Un-lvt" id="TR9-ik-ymT"/>
                        <segue destination="Q4g-o8-2V0" kind="show" identifier="HomeToCommentSegue" id="9C8-BA-Avq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko2-qR-r4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-57"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="gPP-se-abx">
            <objects>
                <viewController id="Q4g-o8-2V0" customClass="CommentViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dU-Ie-MTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-uw-a9t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="74" id="PdK-W0-qeq" customClass="CommentTableViewCell" customModule="InstagramClone0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdK-W0-qeq" id="8Jn-0g-3vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-zb-mww">
                                                    <rect key="frame" x="15" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="WOq-hM-poW"/>
                                                        <constraint firstAttribute="height" constant="36" id="v7o-72-YlA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-EY-L32">
                                                    <rect key="frame" x="66" y="10" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-u7-Od0">
                                                    <rect key="frame" x="66" y="35" width="294" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAm-EY-L32" firstAttribute="top" secondItem="qtE-zb-mww" secondAttribute="top" id="1XV-SL-RWX"/>
                                                <constraint firstItem="qtE-zb-mww" firstAttribute="leading" secondItem="8Jn-0g-3vh" secondAttribute="leading" constant="15" id="LnJ-RY-K8i"/>
                                                <constraint firstAttribute="bottom" secondItem="CQF-u7-Od0" secondAttribute="bottom" constant="25" id="WuB-zb-JoK"/>
                                                <constraint firstAttribute="trailing" secondItem="CQF-u7-Od0" secondAttribute="trailing" constant="15" id="btf-ww-4Wl"/>
                                                <constraint firstItem="qtE-zb-mww" firstAttribute="top" secondItem="8Jn-0g-3vh" secondAttribute="top" constant="10" id="cmV-DM-6u0"/>
                                                <constraint firstItem="CQF-u7-Od0" firstAttribute="top" secondItem="YAm-EY-L32" secondAttribute="bottom" constant="8" id="kKg-tQ-j7W"/>
                                                <constraint firstItem="YAm-EY-L32" firstAttribute="leading" secondItem="qtE-zb-mww" secondAttribute="trailing" constant="15" id="koa-4c-mXN"/>
                                                <constraint firstItem="CQF-u7-Od0" firstAttribute="leading" secondItem="qtE-zb-mww" secondAttribute="trailing" constant="15" id="mn0-gU-KiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="CQF-u7-Od0" id="7jj-JY-wjW"/>
                                            <outlet property="nameLabel" destination="YAm-EY-L32" id="JrX-W3-fnm"/>
                                            <outlet property="profileImageView" destination="qtE-zb-mww" id="5pl-ib-fCC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-7K-qHL">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="　コメントする" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-AB-Q7g">
                                        <rect key="frame" x="15" y="8" width="307" height="33"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-oU-dtv">
                                        <rect key="frame" x="330" y="10" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vyw-HY-0mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="投稿">
                                            <color key="titleColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtn_TouchUpInside:" destination="Q4g-o8-2V0" eventType="touchUpInside" id="O9P-EN-T5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TIL-oU-dtv" firstAttribute="leading" secondItem="mCw-AB-Q7g" secondAttribute="trailing" constant="8" id="81L-7T-NrX"/>
                                    <constraint firstAttribute="height" constant="49" id="8YW-TV-fLl"/>
                                    <constraint firstItem="TIL-oU-dtv" firstAttribute="top" secondItem="8Y5-7K-qHL" secondAttribute="top" constant="10" id="ENS-Iw-1tg"/>
                                    <constraint firstAttribute="bottom" secondItem="mCw-AB-Q7g" secondAttribute="bottom" constant="8" id="bdl-jy-tN0"/>
                                    <constraint firstAttribute="trailing" secondItem="TIL-oU-dtv" secondAttribute="trailing" constant="15" id="fOG-W5-hD2"/>
                                    <constraint firstItem="mCw-AB-Q7g" firstAttribute="leading" secondItem="8Y5-7K-qHL" secondAttribute="leading" constant="15" id="gNH-wz-dsH"/>
                                    <constraint firstItem="mCw-AB-Q7g" firstAttribute="top" secondItem="8Y5-7K-qHL" secondAttribute="top" constant="8" id="igK-kf-gtz"/>
                                    <constraint firstAttribute="bottom" secondItem="TIL-oU-dtv" secondAttribute="bottom" constant="10" id="u33-Zy-H1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Y5-7K-qHL" firstAttribute="bottom" secondItem="uLh-ok-2UY" secondAttribute="bottom" id="3H5-tF-i6i"/>
                            <constraint firstItem="8Y5-7K-qHL" firstAttribute="top" secondItem="CTT-uw-a9t" secondAttribute="bottom" id="4Tk-qY-CpP"/>
                            <constraint firstItem="8Y5-7K-qHL" firstAttribute="leading" secondItem="uLh-ok-2UY" secondAttribute="leading" id="k63-mK-3mD"/>
                            <constraint firstItem="CTT-uw-a9t" firstAttribute="leading" secondItem="uLh-ok-2UY" secondAttribute="leading" id="lDf-Qa-6fz"/>
                            <constraint firstItem="uLh-ok-2UY" firstAttribute="trailing" secondItem="CTT-uw-a9t" secondAttribute="trailing" id="lNy-Fk-hd7"/>
                            <constraint firstItem="CTT-uw-a9t" firstAttribute="top" secondItem="1dU-Ie-MTS" secondAttribute="top" id="pa6-GP-U0E"/>
                            <constraint firstItem="uLh-ok-2UY" firstAttribute="trailing" secondItem="8Y5-7K-qHL" secondAttribute="trailing" id="www-fd-SWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLh-ok-2UY"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="mCw-AB-Q7g" id="igC-gS-eFI"/>
                        <outlet property="constraintToButtom" destination="3H5-tF-i6i" id="BUH-hO-ZwV"/>
                        <outlet property="sendBtn" destination="TIL-oU-dtv" id="ATC-o7-6tk"/>
                        <outlet property="tableView" destination="CTT-uw-a9t" id="1AC-wc-W1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91q-cF-aVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eR-g2-L9O">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="pwU-3W-Esr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="bek-Mt-Ol2">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXQ-DM-MKz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sc-J4-bPN" kind="relationship" relationship="rootViewController" id="YIf-00-1SR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7o-Hf-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-851.42428785607206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholder-photo" width="840" height="600"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
