<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="6uq-e8-bKt">
            <objects>
                <viewController id="ECG-Ic-4bZ" customClass="ProfileViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlz-Of-BXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="luz-Du-s5N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6a-Tn-3Jl">
                                    <size key="itemSize" width="132" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="172"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Nmh-0B-Izx" customClass="PhotoCollectionViewCell" customModule="InstagramClone0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="132" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-Zp-zjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zq3-Zp-zjD" firstAttribute="leading" secondItem="Nmh-0B-Izx" secondAttribute="leading" id="1rF-uH-429"/>
                                            <constraint firstAttribute="trailing" secondItem="Zq3-Zp-zjD" secondAttribute="trailing" id="BKW-Mg-91a"/>
                                            <constraint firstItem="Zq3-Zp-zjD" firstAttribute="top" secondItem="Nmh-0B-Izx" secondAttribute="top" id="XTE-A9-9hW"/>
                                            <constraint firstAttribute="bottom" secondItem="Zq3-Zp-zjD" secondAttribute="bottom" id="l1A-Ib-HLq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="Zq3-Zp-zjD" id="CQ0-tO-qQK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="B1g-Q8-68B" customClass="HeaderProfileCollectionReusableView" customModule="InstagramClone0517" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-2w-LBl">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Tys-Hg-Aaa"/>
                                                <constraint firstAttribute="width" constant="100" id="wIX-PU-oQm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-0o-ZNh">
                                            <rect key="frame" x="15" y="125" width="69" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-tL-kKf">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-Ey-sIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-ch-xWq">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enf-zu-5mY">
                                                                    <rect key="frame" x="18.5" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-B8-5YX">
                                                                    <rect key="frame" x="20.5" y="26.5" width="29" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-UJ-orB">
                                                            <rect key="frame" x="80" y="0.0" width="70" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-hS-wB2">
                                                                    <rect key="frame" x="18.5" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-bX-P7x">
                                                                    <rect key="frame" x="6.5" y="26.5" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="riW-OU-9BX">
                                                            <rect key="frame" x="160" y="0.0" width="70" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-mg-Zi1">
                                                                    <rect key="frame" x="18.5" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-d3-LPk">
                                                                    <rect key="frame" x="6.5" y="26.5" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-Tc-QbU">
                                                    <rect key="frame" x="0.0" y="71" width="230" height="29"/>
                                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="フォローする">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cmN-Tc-QbU" secondAttribute="trailing" id="1He-eA-Vx5"/>
                                                <constraint firstItem="cmN-Tc-QbU" firstAttribute="leading" secondItem="zcc-tL-kKf" secondAttribute="leading" id="2kJ-zi-92W"/>
                                                <constraint firstItem="xeD-Ey-sIy" firstAttribute="leading" secondItem="zcc-tL-kKf" secondAttribute="leading" id="F0q-LL-e5J"/>
                                                <constraint firstAttribute="height" constant="100" id="K6f-eC-v5X"/>
                                                <constraint firstAttribute="bottom" secondItem="cmN-Tc-QbU" secondAttribute="bottom" id="Zth-Af-fUK"/>
                                                <constraint firstItem="xeD-Ey-sIy" firstAttribute="top" secondItem="zcc-tL-kKf" secondAttribute="top" id="c9M-ji-w4I"/>
                                                <constraint firstAttribute="trailing" secondItem="xeD-Ey-sIy" secondAttribute="trailing" id="yYL-c3-qcs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YLL-0o-ZNh" firstAttribute="top" secondItem="sgT-2w-LBl" secondAttribute="bottom" constant="10" id="5YX-4m-bb4"/>
                                        <constraint firstItem="sgT-2w-LBl" firstAttribute="top" secondItem="B1g-Q8-68B" secondAttribute="top" constant="15" id="Bhg-MK-G4F"/>
                                        <constraint firstItem="7m3-aw-5E0" firstAttribute="trailing" secondItem="zcc-tL-kKf" secondAttribute="trailing" constant="15" id="VyB-HH-VrH"/>
                                        <constraint firstItem="YLL-0o-ZNh" firstAttribute="leading" secondItem="sgT-2w-LBl" secondAttribute="leading" id="f8J-67-dWR"/>
                                        <constraint firstItem="zcc-tL-kKf" firstAttribute="leading" secondItem="sgT-2w-LBl" secondAttribute="trailing" constant="15" id="xSN-NR-0ll"/>
                                        <constraint firstItem="zcc-tL-kKf" firstAttribute="top" secondItem="B1g-Q8-68B" secondAttribute="top" constant="15" id="xXa-rB-IS7"/>
                                        <constraint firstItem="sgT-2w-LBl" firstAttribute="leading" secondItem="B1g-Q8-68B" secondAttribute="leading" constant="15" id="yG7-mg-nVU"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="7m3-aw-5E0"/>
                                    <connections>
                                        <outlet property="followBtn" destination="cmN-Tc-QbU" id="Fob-Uz-uts"/>
                                        <outlet property="followerCountLabel" destination="qtP-mg-Zi1" id="wMe-00-5yz"/>
                                        <outlet property="followingCountLabel" destination="kVP-hS-wB2" id="ZVt-0o-Vpg"/>
                                        <outlet property="nameLabel" destination="YLL-0o-ZNh" id="ghX-q8-vO2"/>
                                        <outlet property="postCountLabel" destination="enf-zu-5mY" id="Hxf-fk-ODl"/>
                                        <outlet property="profileImageView" destination="sgT-2w-LBl" id="BTH-LS-h5c"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luz-Du-s5N" firstAttribute="top" secondItem="rlz-Of-BXM" secondAttribute="top" id="Bb5-YK-k1E"/>
                            <constraint firstItem="luz-Du-s5N" firstAttribute="leading" secondItem="744-Qc-OKT" secondAttribute="leading" id="PkB-Is-XaQ"/>
                            <constraint firstItem="744-Qc-OKT" firstAttribute="bottom" secondItem="luz-Du-s5N" secondAttribute="bottom" id="pmd-JX-hzH"/>
                            <constraint firstItem="744-Qc-OKT" firstAttribute="trailing" secondItem="luz-Du-s5N" secondAttribute="trailing" id="yRo-29-Mf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="744-Qc-OKT"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBN-0Y-Iy0">
                        <barButtonItem key="rightBarButtonItem" image="discover" id="ynB-lq-2Za">
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <connections>
                                <segue destination="3XV-5k-ODJ" kind="show" id="9P3-hB-xDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="luz-Du-s5N" id="FFb-N9-iF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-94-Wfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="2847"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="5sf-3X-OJd">
            <objects>
                <viewController id="3XV-5k-ODJ" customClass="PeopleViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoG-XH-ulJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-6x-Pb5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" rowHeight="57" id="DeC-qy-SPf" customClass="PeopleTableViewCell" customModule="InstagramClone0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeC-qy-SPf" id="adJ-l5-a1S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-aM-ucJ">
                                                    <rect key="frame" x="15" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Nxh-78-Djh"/>
                                                        <constraint firstAttribute="height" constant="36" id="wc9-bK-N16"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLr-bN-3Ih">
                                                    <rect key="frame" x="66" y="19.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05o-5a-czx">
                                                    <rect key="frame" x="280" y="14" width="80" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <state key="normal" title="フォローする">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nn-aM-ucJ" firstAttribute="top" secondItem="adJ-l5-a1S" secondAttribute="top" constant="10" id="74H-cu-ba8"/>
                                                <constraint firstAttribute="bottom" secondItem="7nn-aM-ucJ" secondAttribute="bottom" constant="10.5" id="AmN-GW-foe"/>
                                                <constraint firstItem="05o-5a-czx" firstAttribute="centerY" secondItem="7nn-aM-ucJ" secondAttribute="centerY" id="B78-GQ-aIW"/>
                                                <constraint firstAttribute="trailing" secondItem="05o-5a-czx" secondAttribute="trailing" constant="15" id="LSP-3U-5XY"/>
                                                <constraint firstItem="7nn-aM-ucJ" firstAttribute="leading" secondItem="adJ-l5-a1S" secondAttribute="leading" constant="15" id="RNv-r8-Nf4"/>
                                                <constraint firstItem="qLr-bN-3Ih" firstAttribute="leading" secondItem="7nn-aM-ucJ" secondAttribute="trailing" constant="15" id="U2g-4M-Slf"/>
                                                <constraint firstItem="qLr-bN-3Ih" firstAttribute="centerY" secondItem="7nn-aM-ucJ" secondAttribute="centerY" id="VFO-15-15c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followBtn" destination="05o-5a-czx" id="XLh-gX-oIG"/>
                                            <outlet property="nameLabel" destination="qLr-bN-3Ih" id="QFf-1q-hsw"/>
                                            <outlet property="profileImageView" destination="7nn-aM-ucJ" id="cIb-YK-AdB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pem-mo-dZ6" firstAttribute="bottom" secondItem="N3b-6x-Pb5" secondAttribute="bottom" id="P0Q-VL-9Nn"/>
                            <constraint firstItem="N3b-6x-Pb5" firstAttribute="top" secondItem="HoG-XH-ulJ" secondAttribute="top" id="mYg-id-t9S"/>
                            <constraint firstItem="pem-mo-dZ6" firstAttribute="trailing" secondItem="N3b-6x-Pb5" secondAttribute="trailing" id="qMZ-7o-HF5"/>
                            <constraint firstItem="N3b-6x-Pb5" firstAttribute="leading" secondItem="pem-mo-dZ6" secondAttribute="leading" id="xAK-Ua-seD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pem-mo-dZ6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N3b-6x-Pb5" id="dJy-w1-j8y"/>
                        <segue destination="Pqg-xO-iOK" kind="show" identifier="PeopleToProfileUserSegue" id="QyD-65-hS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywt-yh-myY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="2847"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="yjk-Th-9bh">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="Pqg-xO-iOK" customClass="ProfileUserViewController" customModule="InstagramClone0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUm-mm-6Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-f2-zNr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tnk-rV-var">
                                    <size key="itemSize" width="132" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="172"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Vpj-mW-BqM" customClass="PhotoCollectionViewCell" customModule="InstagramClone0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="132" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-N1-fgG">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m2P-N1-fgG" secondAttribute="bottom" id="3U6-Jm-C9z"/>
                                            <constraint firstItem="m2P-N1-fgG" firstAttribute="leading" secondItem="Vpj-mW-BqM" secondAttribute="leading" id="3gV-TO-Wvn"/>
                                            <constraint firstItem="m2P-N1-fgG" firstAttribute="top" secondItem="Vpj-mW-BqM" secondAttribute="top" id="Z9m-Sb-ETf"/>
                                            <constraint firstAttribute="trailing" secondItem="m2P-N1-fgG" secondAttribute="trailing" id="yeG-uh-2lU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="m2P-N1-fgG" id="2yJ-VV-bjo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="7Vw-4i-SSt" customClass="HeaderProfileCollectionReusableView" customModule="InstagramClone0517" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-Xl-ilC">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Pwk-Bm-kZL"/>
                                                <constraint firstAttribute="width" constant="100" id="iJj-4e-rKu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R61-ew-97N">
                                            <rect key="frame" x="15" y="125" width="69" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-wJ-YFe">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4np-IE-vDr">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-rf-vC5">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-tu-Wbg">
                                                                    <rect key="frame" x="18.5" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-I0-zEj">
                                                                    <rect key="frame" x="20.5" y="26.5" width="29" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-Zj-5iz">
                                                            <rect key="frame" x="80" y="0.0" width="70" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-SH-xW0">
                                                                    <rect key="frame" x="18.5" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-XS-bqQ">
                                                                    <rect key="frame" x="6.5" y="26.5" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-Ps-BcX">
                                                            <rect key="frame" x="160" y="0.0" width="70" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-On-gIo">
                                                                    <rect key="frame" x="18.5" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-n5-6bC">
                                                                    <rect key="frame" x="6.5" y="26.5" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-2O-uHs">
                                                    <rect key="frame" x="0.0" y="71" width="230" height="29"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="フォローする">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4np-IE-vDr" secondAttribute="trailing" id="2RK-of-TlM"/>
                                                <constraint firstItem="4np-IE-vDr" firstAttribute="leading" secondItem="x6i-wJ-YFe" secondAttribute="leading" id="3tv-1i-VuP"/>
                                                <constraint firstItem="sLV-2O-uHs" firstAttribute="leading" secondItem="x6i-wJ-YFe" secondAttribute="leading" id="93e-lq-NkF"/>
                                                <constraint firstAttribute="trailing" secondItem="sLV-2O-uHs" secondAttribute="trailing" id="ERO-cw-tCd"/>
                                                <constraint firstAttribute="height" constant="100" id="Lx0-eK-amX"/>
                                                <constraint firstItem="4np-IE-vDr" firstAttribute="top" secondItem="x6i-wJ-YFe" secondAttribute="top" id="ObZ-fq-Hw9"/>
                                                <constraint firstAttribute="bottom" secondItem="sLV-2O-uHs" secondAttribute="bottom" id="YgT-t8-MND"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OLe-Xl-ilC" firstAttribute="top" secondItem="7Vw-4i-SSt" secondAttribute="top" constant="15" id="IWp-aO-g7O"/>
                                        <constraint firstItem="x6i-wJ-YFe" firstAttribute="top" secondItem="7Vw-4i-SSt" secondAttribute="top" constant="15" id="Kon-dd-6Ug"/>
                                        <constraint firstItem="x6i-wJ-YFe" firstAttribute="leading" secondItem="OLe-Xl-ilC" secondAttribute="trailing" constant="15" id="ONb-0q-MGM"/>
                                        <constraint firstItem="Qir-mx-3F8" firstAttribute="trailing" secondItem="x6i-wJ-YFe" secondAttribute="trailing" constant="15" id="V56-Ga-Hsm"/>
                                        <constraint firstItem="R61-ew-97N" firstAttribute="leading" secondItem="OLe-Xl-ilC" secondAttribute="leading" id="Zan-eO-HI9"/>
                                        <constraint firstItem="OLe-Xl-ilC" firstAttribute="leading" secondItem="7Vw-4i-SSt" secondAttribute="leading" constant="15" id="wy5-Cg-59s"/>
                                        <constraint firstItem="R61-ew-97N" firstAttribute="top" secondItem="OLe-Xl-ilC" secondAttribute="bottom" constant="10" id="zbk-Xp-faH"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Qir-mx-3F8"/>
                                    <connections>
                                        <outlet property="followBtn" destination="sLV-2O-uHs" id="ybQ-sH-qBp"/>
                                        <outlet property="followerCountLabel" destination="PvZ-On-gIo" id="Xbp-RI-hlV"/>
                                        <outlet property="followingCountLabel" destination="uSh-SH-xW0" id="xkH-5y-zAh"/>
                                        <outlet property="nameLabel" destination="R61-ew-97N" id="ORT-W8-bYj"/>
                                        <outlet property="postCountLabel" destination="nyK-tu-Wbg" id="4Nh-Bd-nK3"/>
                                        <outlet property="profileImageView" destination="OLe-Xl-ilC" id="Xgh-Rj-fte"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4al-lV-EHq" firstAttribute="bottom" secondItem="5z3-f2-zNr" secondAttribute="bottom" id="2pm-x4-EzJ"/>
                            <constraint firstAttribute="trailing" secondItem="5z3-f2-zNr" secondAttribute="trailing" id="SF5-Kh-hcX"/>
                            <constraint firstItem="5z3-f2-zNr" firstAttribute="leading" secondItem="4al-lV-EHq" secondAttribute="leading" id="hat-zV-CGl"/>
                            <constraint firstItem="5z3-f2-zNr" firstAttribute="top" secondItem="MUm-mm-6Nx" secondAttribute="top" id="qTk-ZK-qVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4al-lV-EHq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5z3-f2-zNr" id="tIP-L0-R6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfg-Qb-Gn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="2847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRt-qc-1gs">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="YlB-Sw-ws6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="CrO-wW-RFJ">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0T-VN-WwP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECG-Ic-4bZ" kind="relationship" relationship="rootViewController" id="i7R-qd-D14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA1-EG-i5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="2078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
    </resources>
</document>
